

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.8'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.global17'
version = '0.0.1-SNAPSHOT'
description = 'auth-service for remon project'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 1. Web Starter
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' 
    
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // 2. DB Driver
    runtimeOnly 'org.postgresql:postgresql'
    
    // 3. Utils (Lombok)
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    
    // 4. AWS S3 SDK (버전 관리 BOM 사용)
    implementation platform('software.amazon.awssdk:bom:2.29.0')
    implementation 'software.amazon.awssdk:s3'

    // [추가] AWS S3 SDK (CrawlService에서 중복 검사/목록 조회를 위해 필요)
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.772'
    

    // 5. HTTP Client (Tavily 요청용)
    implementation 'org.apache.httpcomponents.client5:httpclient5'
    // HTML 파싱 및 텍스트 추출용 (Java의 BeautifulSoup)
    implementation 'org.jsoup:jsoup:1.17.2'

    // 6. Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

}

tasks.named('test') {
    useJUnitPlatform()
}
