spring.application.name=auth_service
# .env 파일 로드 (상위 폴더)
spring.config.import=optional:file:../.env[.properties]

server.port=8081

# DB 설정
spring.datasource.url=${SPRING_DB_URL}
spring.datasource.username=${SPRING_DB_USERNAME}
spring.datasource.password=${SPRING_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Tavily 설정
tavily.api-key=${TAVILY_API_KEY}

# AWS S3 설정
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_DEFAULT_REGION}
aws.s3.target-arn=${AWS_S3_ACCESS_POINT_ARN}
aws.s3.base-prefix=${S3_BASE_PREFIX}
aws.s3.app-prefix=${S3_APP_PREFIX}

# HikariCP 설정
spring.datasource.hikari.max-lifetime=14400
spring.datasource.hikari.connection-timeout=14400
spring.datasource.hikari.connection-test-query=SELECT 1

# logging.level.org.springframework.boot.autoconfigure=DEBUG

# [중요] WSL에서 윈도우 접속을 허용하기 위한 설정 (필수!)
server.address=0.0.0.0
server.port=8081



